<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_movie"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/addMovieFragment"
        android:name="com.oktydeniz.movielist.fragments.AddMovieFragment"
        android:label="@string/add_movie"
        tools:layout="@layout/fragment_add_movie">
        <action
            android:id="@+id/action_addMovieFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <argument
            android:name="action"
            android:defaultValue="old"
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.oktydeniz.movielist.fragments.MoviesFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies">
        <action
            android:id="@+id/action_moviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
    </fragment>
</navigation>